<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/nprogress/nprogress.css">
  <title>index</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    i {
      display: inline-block;
      color: white;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:active,
    a:visited,
    a:hover,
    a:link {
      text-decoration: none;
      color: #fff;
    }

    .aslid {
      width: 180px;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #222D32;
      z-index: 999;
      transition: 1s;
    }

    .slideLeft {
      left: -180px
    }

    .title {
      height: 50px;
      background-color: #367FA9;
      text-align: center;
      font-size: 26px;
      color: #fff;
      line-height: 50px;

    }

    .aslid .pic {
      width: 100px;
      height: 100px;
      /* background-color: orange; */
      margin: 30px auto 10px auto;
      border-radius: 50%;
    }

    .aslid .name {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    .doClass {
      color: white;
      padding-left: 0px;
      text-align: center;
    }

    .doClass li {
      margin: 20px 0 0 0;
    }

    .hp {
      overflow: hidden;
      margin-bottom: 20px;
    }

    .hp img {
      width: 100%;
      border-radius: 50%;
    }

    .top {
      height: 50px;
      position: fixed;
      background-color: #3C8DBC;
      width: 100%;
      padding-left: 190px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .top .quit {
      float: right;
      line-height: 50px;
      font-size: 16px;
    }

    .top .slide {
      float: left;
      line-height: 50px;
      transition: 1s;
      font-size: 16px;

    }

    .misPaddingLeft {
      transform: translateX(-180px)
    }

    .modal-body{
      color:tomato
    }

    .modal-body i {
      color:tomato
      
    }

    .breadcrumb{
      margin-top: 70px;
    }

    .breadcrumb li a{
      color:skyblue
    }

    .breadcrumb li.active{
      color: #ccc
    }

    .doClass li{
      border-left: 3px solid transparent;
    }
    .doClass li.active{
      border-left: 3px solid skyblue;
    }

   .outUl .sg{
      margin-top:10px;
      margin-bottom:0px;
    }

    #page{
      float: right;
    }

  </style>

</head>

<body>
  <div class="aslid">
    <div class="title"><a href="./index.html">黑马56期</a></div>
    <div class="hp">
      <div class="pic"><img src="./imgaes/default.png" alt="">></i></div>
      <div class="name">超级管理员</div>
    </div>
    <div class="doClass">
      <ul class="outUl">
        <li class="active"><i class="glyphicon glyphicon-user"></i><a href="./user.html"> 用户管理</a></li>
        <li class="notActive"><i class="glyphicon glyphicon-list"></i><a href="javascript:;"> 分类管理</a>

        </li>
        <ul style="display:none">
          <li class="sg"><a href="./first.html"> 一级分类</a></li>
          <li class="sg"><a href="./second.html"> 二级分类</a></li>
        </ul>
        <li><i class="glyphicon glyphicon-tags"></i><a href="./product.html"> 商品管理</a></li>
      </ul>
    </div>
  </div>

  <div class="top">
    <div class="slide">
      <a href="javascript:;">
        <i class="glyphicon glyphicon-align-justify"></i>
      </a>
    </div>
    <div class="quit">
      <a href="javascript:;">
        <i class="glyphicon glyphicon-off"></i>
      </a>
    </div>
    <ol class="breadcrumb">
      <li><a href="./index.html">管理系统</a></li>
      <li class="active">用户管理</li>
    </ol>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>序号</th>
          <th>用户名</th>
          <th>手机号</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody id="mdl">

      </tbody>
    </table>
    <div>
      <ul id="page"></ul>
    </div>
  </div>
  <div class="modal fade userUpdate" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">温馨提示</h4>
        </div>
        <div class="modal-body">
          <p><i class="
              glyphicon glyphicon-info-sign"></i> 您确定要执行此操作吗?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary updateUser-sure">确定</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">温馨提示</h4>
        </div>
        <div class="modal-body">
          <p><i class="
            glyphicon glyphicon-info-sign"></i> 您确定要退出后台管理系统吗?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary quit-sure">退出</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="./lib/nprogress/nprogress.js"></script>
  <script src="./lib/artTemplate/template-web.js"></script>
  <script src="./lib/bootstrap-paginator/bootstrap-paginator.js"></script>
  <script src="./js/common.js"></script>
  <script type="text/html" id="tpl">

    {{each rows v i}}
    <tr>
      <td>{{(page-1)*size+i+1}}</td>
      <td>{{v.username}}</td>
      <td>{{v.mobile}}</td>
      {{if v.isDelete == 1}}
      <td>正常</td>
      <td>
        <button class="btn btn-danger">禁用</button>
      </td>
      {{else}}
      <td>禁用</td>
      <td>
        <button class="btn btn-success">启用</button>
      </td>
      {{/if}}
    </tr>
      {{/each}}
  </script>
  <script>

    $(function () {
      var page = 1;
      var render = function () {
        $.ajax({
          type: "get",
          url: "/user/queryUser",
          dataType: "json",
          data: {
            page: page,
            pageSize: "5"
          },
          success: function (info) {
            if (info) {
              $("#mdl").html(template("tpl", info))
              console.log(info);
              // 需要指定参数
              console.log(page);
              $('#page').bootstrapPaginator({
                // 指定bootstrap的版本，如果是3版本必须指定
                bootstrapMajorVersion: 3,
                // 当前页
                currentPage: page,
                // 总页数
                totalPages: Math.ceil(info.total / info.size),
                onPageClicked: function (a, b, c, d) {
                  page = arguments[3]
                  console.log(page);
                  render()
                }
              })
            } else {
              console.log("数据查询错误");
            }
          }
        })
      }

      $(function () {
        render()
      }())

      var index;
      var buttonWords;
      $("#mdl").on("click", "button", function () {
        $(".userUpdate").modal("show")
        index = $(this).parent().parent().index()
        console.log($(this).text());
        buttonWords = $(this).text() == "启用" ? 1 : 0
        console.log(buttonWords);
      })

      $(".updateUser-sure").on("click", function () {
        $.ajax({
          type: "post",
          url: "/user/updateUser",
          data: {
            id: index + 1,
            isDelete: buttonWords
          },
          success: function (info) {
            if (info) {
              console.log(buttonWords);
            } else {
              console.log("数据传输错误");
            }
          }
        })
        $(".userUpdate").modal("hide")
        render()
      })


    })



  </script>
</body>

</html>